all:
  hosts:
    web01:
      ansible_host: 172.31.33.21
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    web02:
      ansible_host: 172.31.44.207
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.36.145
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
  children:
    webserver:
      hosts:
        web01:
        web02:
    dbserver:
      hosts:
        db01:
    dc_organ:
      children:
        webserver:
        dbserver:

